server {
    listen 8080;
    server_name localhost;

    root /var/www/html;  # Définit le répertoire racine

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress_php:9000;  # Assurez-vous que ce nom de conteneur est correct
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
